# GileadeApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eliaspaulino/gileade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliaspaulino/gileade/: Calendario.java  Eventos.java  Igreja.java  Inicio.java  Lideres.java  Pgs.java
app/src/main/java/com/example/eliaspaulino/gileade/adaptadores/: CalendarioAdaptador.java  EventosAdaptador.java  LideresAdaptador.java  PgAdaptador.java
app/src/main/java/com/example/eliaspaulino/gileade/fragmentos/: FragmentoCalSemanaExpandido.java  FragmentoCalendario.java  FragmentoCalendarioSemana.java  FragmentoLideres.java
app/src/main/java/com/example/eliaspaulino/gileade/models/: Evento.java  EventoSemanal.java  HorarioDia.java  Lider.java  Lideranca.java
app/src/main/java/com/example/eliaspaulino/gileade/singletons/: LiderancaSingleton.java
app/src/main/java/com/example/eliaspaulino/gileade/utilitarios/: Buscador.java  Mapeador.java
app/src/main/res/drawable/: fundohoradia.xml  fundohoraselec.xml
app/src/main/res/layout/: activity_calendario.xml  activity_eventos.xml  activity_igreja.xml  activity_inicio.xml  activity_lideres.xml  activity_pgs.xml  fragment_fragento_calendario_semana_expandido.xml  fragment_fragmento_calendario.xml  fragment_fragmento_calendario_semana.xml  fragment_fragmento_lideres.xml  layout_item_calendario.xml  layout_item_eventos.xml  layout_item_lideres.xml  layout_item_pgs.xml  tool_bar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eliaspaulino/gileade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
