<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    android:id="@+id/calendarioLayout"
    tools:context="com.example.eliaspaulino.gileade.Pgs">
    <include
        layout="@layout/tool_bar"></include>
    <fragment
        android:id="@+id/fragmentoSemanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.eliaspaulino.gileade.fragmentos.FragmentoCalendarioSemana"
        tools:layout="@layout/fragment_fragmento_calendario_semana"
        android:layout="@layout/fragment_fragmento_calendario_semana">
    </fragment>
    <FrameLayout
        android:elevation="4dp"
        android:id="@+id/fragmentoCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>
