<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eliaspaulino.gileade.Inicio">
    <LinearLayout
        android:id="@+id/conteinerPagina"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/azulclaro"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/inicioigreja"
                android:layout_gravity="bottom" />
            <ImageView
                android:adjustViewBounds="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nuvem"/>
            <LinearLayout
                android:id="@+id/titulo"
                android:onClick="tituloPaginaClique"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="right">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/tituloborda"/>
                <TextView
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/azulescuro"
                    android:textColor="@color/branco"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="GILEDADE GRANJA PORTUGAL"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:background="@color/marrom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="3">
            <RelativeLayout
                android:onClick="calendarioClique"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/calendario"
                    android:src="@drawable/calendario"/>
                <TextView
                    android:id="@+id/calendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="calendário"
                    android:textColor="@color/branco"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="eventosClique"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/eventos"
                    android:src="@drawable/eventos"/>
                <TextView
                    android:id="@+id/eventos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eventos"
                    android:textColor="@color/branco"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="pgsClique"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/pgs"
                    android:src="@drawable/pgs"/>
                <TextView
                    android:id="@+id/pgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PG's"
                    android:textColor="@color/branco"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:weightSum="3">
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ensaios"
                    android:src="@drawable/ensaios"/>
                <TextView
                    android:id="@+id/ensaios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ensaios"
                    android:textColor="@color/branco"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="lideresClique"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lideres"
                    android:src="@drawable/lideres"/>
                <TextView
                    android:id="@+id/lideres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="líderes"
                    android:textColor="@color/branco"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="igrejaClique"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/igreja"
                    android:src="@drawable/igreja"/>
                <TextView
                    android:id="@+id/igreja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="igreja"
                    android:textColor="@color/branco"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</io.codetail.widget.RevealFrameLayout>
