<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bege"
    android:orientation="vertical"
    tools:context="com.example.eliaspaulino.gileade.Pgs">
    <include
        layout="@layout/tool_bar"></include>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        <TextView
            android:padding="10dp"
            android:textColor="@color/marrom"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Caros amigos, a valorização de fatores  subjetivos
promove a alavancagem do fluxo de informações.
Caros amigos, a valorização de fatores  subjetivos
promove a alavancagem do fluxo de informações.  Caros amigos, a valorização de fatores  subjetivos
promove a alavancagem do fluxo de informações.
Caros amigos, a valorização de fatores  subjetivos
promove a alavancagem do fluxo de informações."
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
