<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="7"
    android:elevation="1dp"
    android:padding="10dp"
    android:background="@color/azulescuro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.eliaspaulino.gileade.fragmentos.FragmentoCalendarioSemana">
    <FrameLayout
        android:onClick="diaClique"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/branco"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:elevation="16dp"
            android:textColor="@color/azulescuro"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se"/>
    </FrameLayout>
    <FrameLayout
        android:onClick="diaClique"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            app:backgroundTint="@color/branco"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:elevation="16dp"
            android:textColor="@color/branco"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Te"/>
    </FrameLayout>
    <FrameLayout
        android:onClick="diaClique"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/branco"
            android:visibility="invisible"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:elevation="16dp"
            android:textColor="@color/branco"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qu"/>
    </FrameLayout>
    <FrameLayout
        android:onClick="diaClique"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/branco"
            android:visibility="invisible"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:elevation="16dp"
            android:textColor="@color/branco"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qn"/>
    </FrameLayout>
    <FrameLayout
        android:onClick="diaClique"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            android:id="@+id/floatb"
            android:layout_gravity="center"
            app:backgroundTint="@color/branco"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:elevation="16dp"
            android:textColor="@color/branco"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sx"/>
    </FrameLayout>
    <FrameLayout
        android:onClick="diaClique"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/branco"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:elevation="16dp"
            android:textColor="@color/branco"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sb"/>
    </FrameLayout>
    <FrameLayout
        android:onClick="diaClique"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/branco"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:elevation="16dp"
            android:textColor="@color/branco"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do"/>
    </FrameLayout>
</LinearLayout>
